# call_kit

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/techind/call_kit/: CallKitPlugin.kt  MapActivity.kt  MyApplication.kt
android/src/main/kotlin/com/techind/call_kit/fragment/: PendingAcceptFragment.kt
android/src/main/kotlin/com/techind/call_kit/helper/: ImageHelper.kt
android/src/main/kotlin/com/techind/call_kit/map/: MapManager.kt
android/src/main/kotlin/com/techind/call_kit/model/: End.kt  EventModel.kt  PendingAcceptViewModel.kt  RequestedCarType.kt  Ride.kt  Rider.kt  Start.kt  User.kt
android/src/main/kotlin/com/techind/call_kit/my_interface/: MapFragmentInterface.kt
android/src/main/kotlin/com/techind/call_kit/player/: MyPlayer.kt
android/src/main/kotlin/com/techind/call_kit/utils/: AppConstant.kt  BindingUtils.kt  LocalizeUtils.kt  UIUtils.kt  ViewUtils.kt
android/src/main/res/drawable/: driver_details_button_disabled.xml  driver_details_button_pressed.xml  driver_details_purple_button.xml  driver_details_round_purple_button.xml  driver_details_white_button.xml  rounded_pink_button_left.xml  rounded_pink_button_right.xml
android/src/main/res/font/: montserrat_bold.xml  montserrat_light.xml  montserrat_light_italic.xml  montserrat_regular.xml  montserrat_semibold.xml  roboto_regular.xml
android/src/main/res/layout/: activity_map.xml  fragment_pending_accept.xml  menu_round_button.xml
android/src/main/res/menu/: button_menu.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_button.xml  styles_font.xml  styles_textview.xml  styles_toolbar.xml  themes.xml
example/: README.md  pubspec.yaml
ios/: call_kit.podspec
lib/: call_kit.dart  call_kit_method_channel.dart  call_kit_platform_interface.dart
test/: call_kit_test.dart  (+1 more)
(+11 files in other folders)
